\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating the Geometric Mean}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order of Experimentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
