\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating the Geometric Mean}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Independent Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Best of the Register Update Unit \& Load / Store Queue}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Best of the Memory Width}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch Prediction: Finding an Ideal Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assumptions about the L1 Cache}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TLB Investigation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A subset of the total tests run for three branch predictor types (bimodal, 2-level, combination) for static issue machines.}}{6}}
\newlabel{fig:bpsi}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A subset of the total tests run for three branch predictor types (bimodal, 2-level, combination) for dynamic issue machines.}}{6}}
\newlabel{fig:bpdi}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaluation of the TLB}}{7}}
\newlabel{fig:tlb}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revisiting the Baseline with Optimal Values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expanding on Branch Prediction, the RAS and BTB Values}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of the geometric means calculated by testing the Branch Prediction BTB and RAS for all static and dynamic issue widths. \textbf  {NOTE:} The term "1-way", "2-way" and "4-way" in the images refers to the BTB associativity.}}{8}}
\newlabel{fig:btbras}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exploring the Cache - L1 and L2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Best performing functional units for dynamic 4-wide and 8-wide integer benchmarks.}}{9}}
\newlabel{fig:hardware_int}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Return to the Functional Units}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Best performing functional units for dynamic 4-wide and 8-wide floating point benchmarks.}}{10}}
\newlabel{fig:hardware_float}{{2.6}{10}}
