\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating the Geometric Mean}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order of Experimentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifying Independent Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Best of the Register Update Unit \& Load / Store Queue}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Best of the Memory Width}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch Prediction: Finding an Ideal Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assumptions about the L1 Cache}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A subset of the total tests run for three branch predictor types (bimodal, 2-level, combination) for static issue machines.}}{5}}
\newlabel{fig:bpsi}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TLB Investigation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A subset of the total tests run for three branch predictor types (bimodal, 2-level, combination) for dynamic issue machines.}}{6}}
\newlabel{fig:bpdi}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaluation of the TLB}}{6}}
\newlabel{fig:tlb}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
