\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Testing Methodology}{3}
\contentsline {subsection}{\numberline {1.2}Calculating the Geometric Mean}{3}
\contentsline {section}{\numberline {2}Experiments}{4}
\contentsline {subsection}{\numberline {2.1}Identifying Independent Variables}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Best of the Register Update Unit \& Load / Store Queue}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Best of the Memory Width}{5}
\contentsline {subsection}{\numberline {2.2}Branch Prediction: Finding an Ideal Method}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Assumptions about the L1 Cache}{5}
\contentsline {subsection}{\numberline {2.3}TLB Investigation}{5}
\contentsline {subsection}{\numberline {2.4}Revisiting the Baseline with Optimal Values}{7}
\contentsline {subsection}{\numberline {2.5}Expanding on Branch Prediction, the RAS and BTB Values}{7}
\contentsline {subsection}{\numberline {2.6}Exploring the Cache - L1 and L2}{8}
\contentsline {subsection}{\numberline {2.7}Return to the Functional Units}{9}
\contentsline {section}{\numberline {3}Conclusion}{9}
